RAPID_API_KEY=5d70680979mshda833d929eb7d82p11c2a8jsnbef4c2aea22f
LIVEKIT_API_KEY=APIoDrfbysyqZ5d
LIVEKIT_SECRET_KEY=yhgHHLPKuWEyzmxeKsYCakVwpTiSVI2OfIDOxX0wJx5
NEXT_PUBLIC_LIVEKIT_URL=wss://codecraft-1ju2sbuq.livekit.cloud
OPENAI_API_KEY=
